0:0:0:0:0:0:0:1 - - [01/Jul/2020:00:25:37 +0530] "GET / HTTP/1.1" 200 809 http-bio-8080-exec-1 675
0:0:0:0:0:0:0:1 - - [01/Jul/2020:00:25:45 +0530] "GET /list-todos HTTP/1.1" 200 2008 http-bio-8080-exec-5 489
0:0:0:0:0:0:0:1 - - [01/Jul/2020:00:25:47 +0530] "GET /login HTTP/1.1" 405 1045 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Jul/2020:00:26:02 +0530] "GET / HTTP/1.1" 200 809 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Jul/2020:00:26:07 +0530] "GET /list-todos HTTP/1.1" 200 2008 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Jul/2020:00:26:09 +0530] "GET /login HTTP/1.1" 405 1045 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Jul/2020:00:26:49 +0530] "GET / HTTP/1.1" 200 804 http-bio-8080-exec-7 2088
0:0:0:0:0:0:0:1 - - [01/Jul/2020:00:26:52 +0530] "GET /list-todos HTTP/1.1" 200 2003 http-bio-8080-exec-7 1028
0:0:0:0:0:0:0:1 - - [01/Jul/2020:00:26:55 +0530] "GET / HTTP/1.1" 200 804 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [01/Jul/2020:00:26:57 +0530] "GET /list-todos HTTP/1.1" 200 2003 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Jul/2020:00:27:00 +0530] "GET / HTTP/1.1" 200 804 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:42:11 +0530] "GET / HTTP/1.1" 500 4346 http-bio-8080-exec-1 1840
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:42:31 +0530] "GET / HTTP/1.1" 500 4346 http-bio-8080-exec-3 802
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:51:49 +0530] "GET / HTTP/1.1" 500 4346 http-bio-8080-exec-1 1764
0:0:0:0:0:0:0:1 - - [01/Jul/2020:15:19:57 +0530] "GET / HTTP/1.1" 200 804 http-bio-8080-exec-1 1504
0:0:0:0:0:0:0:1 - - [01/Jul/2020:15:22:09 +0530] "GET /list-todos HTTP/1.1" 200 2003 http-bio-8080-exec-4 468
