0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:42:21 +0530] "GET / HTTP/1.1" 200 389 http-bio-8080-exec-1 3890
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:42:36 +0530] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-5 548
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:43:02 +0530] "POST /login.do HTTP/1.1" 200 201 http-bio-8080-exec-10 1748
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:43:22 +0530] "GET / HTTP/1.1" 200 389 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:43:27 +0530] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:43:39 +0530] "GET /spring-mvc/* HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:43:51 +0530] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:45:33 +0530] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:45:40 +0530] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [29/Jun/2020:01:07:33 +0530] "GET /spring-mvc/login HTTP/1.1" 200 389 http-bio-8080-exec-7 696
0:0:0:0:0:0:0:1 - - [29/Jun/2020:09:52:05 +0530] "GET / HTTP/1.1" 200 396 http-bio-8080-exec-3 2758
0:0:0:0:0:0:0:1 - - [29/Jun/2020:09:52:32 +0530] "POST /spring-mvc/login HTTP/1.1" 200 396 http-bio-8080-exec-6 404
0:0:0:0:0:0:0:1 - - [29/Jun/2020:09:52:51 +0530] "POST /spring-mvc/spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Jun/2020:09:53:16 +0530] "GET /spring-mvc/login HTTP/1.1" 200 396 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [29/Jun/2020:09:53:29 +0530] "POST /spring-mvc/spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Jun/2020:09:56:23 +0530] "GET /spring-mvc/login HTTP/1.1" 200 396 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [29/Jun/2020:09:56:44 +0530] "POST /spring-mvc/spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Jun/2020:10:00:37 +0530] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [29/Jun/2020:10:00:44 +0530] "GET /spring-mvc/login HTTP/1.1" 200 396 http-bio-8080-exec-3 198
0:0:0:0:0:0:0:1 - - [29/Jun/2020:10:01:05 +0530] "POST /spring-mvc/spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Jun/2020:10:01:59 +0530] "GET /spring-mvc/login HTTP/1.1" 200 396 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Jun/2020:10:02:03 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2020:10:04:51 +0530] "POST /spring-mvc/spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 294
0:0:0:0:0:0:0:1 - - [29/Jun/2020:10:10:11 +0530] "GET /spring-mvc/login HTTP/1.1" 200 397 http-bio-8080-exec-7 1078
0:0:0:0:0:0:0:1 - - [29/Jun/2020:10:10:23 +0530] "POST /spring-mvc/login HTTP/1.1" 200 201 http-bio-8080-exec-9 194
0:0:0:0:0:0:0:1 - - [29/Jun/2020:10:12:49 +0530] "GET /spring-mvc/login HTTP/1.1" 200 397 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Jun/2020:10:13:00 +0530] "POST /spring-mvc/login HTTP/1.1" 200 201 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [29/Jun/2020:10:20:29 +0530] "GET /spring-mvc/login HTTP/1.1" 200 397 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [29/Jun/2020:10:20:41 +0530] "POST /spring-mvc/login HTTP/1.1" 200 225 http-bio-8080-exec-4 380
0:0:0:0:0:0:0:1 - - [29/Jun/2020:10:42:37 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [29/Jun/2020:10:47:27 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Jun/2020:10:47:31 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:10:48:40 +0530] "GET /login HTTP/1.1" 200 386 http-bio-8080-exec-2 1762
0:0:0:0:0:0:0:1 - - [29/Jun/2020:10:48:54 +0530] "POST /login HTTP/1.1" 200 407 http-bio-8080-exec-4 240
0:0:0:0:0:0:0:1 - - [29/Jun/2020:10:49:07 +0530] "POST /login HTTP/1.1" 200 223 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [29/Jun/2020:10:53:50 +0530] "GET /login HTTP/1.1" 200 386 http-bio-8080-exec-1 525
0:0:0:0:0:0:0:1 - - [29/Jun/2020:10:54:02 +0530] "POST /login HTTP/1.1" 200 407 http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [29/Jun/2020:10:54:17 +0530] "POST /login HTTP/1.1" 200 223 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:05:07 +0530] "GET /login HTTP/1.1" 200 386 http-bio-8080-exec-1 481
0:0:0:0:0:0:0:1 - - [29/Jun/2020:19:34:27 +0530] "GET /list-todos HTTP/1.1" 200 208 http-bio-8080-exec-1 2236
0:0:0:0:0:0:0:1 - - [29/Jun/2020:19:38:08 +0530] "GET /list-todos HTTP/1.1" 200 208 http-bio-8080-exec-5 2182
0:0:0:0:0:0:0:1 - - [29/Jun/2020:19:40:52 +0530] "GET /list-todos HTTP/1.1" 200 555 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:41:13 +0530] "GET /login HTTP/1.1" 200 386 http-bio-8080-exec-1 1341
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:41:28 +0530] "POST /login HTTP/1.1" 200 303 http-bio-8080-exec-5 2558
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:41:35 +0530] "GET /list-todos HTTP/1.1" 200 556 http-bio-8080-exec-7 267
0:0:0:0:0:0:0:1 - - [29/Jun/2020:23:09:44 +0530] "GET /login HTTP/1.1" 200 386 http-bio-8080-exec-1 284
0:0:0:0:0:0:0:1 - - [29/Jun/2020:23:09:52 +0530] "POST /login HTTP/1.1" 200 303 http-bio-8080-exec-3 355
0:0:0:0:0:0:0:1 - - [29/Jun/2020:23:09:58 +0530] "GET /list-todos HTTP/1.1" 200 627 http-bio-8080-exec-6 1411
0:0:0:0:0:0:0:1 - - [29/Jun/2020:23:10:02 +0530] "GET /add-todo HTTP/1.1" 200 414 http-bio-8080-exec-7 211
0:0:0:0:0:0:0:1 - - [29/Jun/2020:23:10:33 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [29/Jun/2020:23:10:34 +0530] "GET /list-todos HTTP/1.1" 200 627 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Jun/2020:23:11:52 +0530] "GET /list-todos HTTP/1.1" 200 627 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Jun/2020:23:12:39 +0530] "GET /add-todo HTTP/1.1" 200 414 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Jun/2020:23:12:50 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jun/2020:23:12:50 +0530] "GET /list-todos HTTP/1.1" 200 627 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jun/2020:23:23:25 +0530] "GET /login HTTP/1.1" 200 386 http-bio-8080-exec-6 278
0:0:0:0:0:0:0:1 - - [29/Jun/2020:23:23:34 +0530] "POST /login HTTP/1.1" 200 303 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [29/Jun/2020:23:23:37 +0530] "GET /list-todos HTTP/1.1" 200 627 http-bio-8080-exec-5 478
0:0:0:0:0:0:0:1 - - [29/Jun/2020:23:23:40 +0530] "GET /add-todo HTTP/1.1" 200 414 http-bio-8080-exec-1 543
0:0:0:0:0:0:0:1 - - [29/Jun/2020:23:24:06 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [29/Jun/2020:23:24:06 +0530] "GET /list-todos HTTP/1.1" 200 756 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Jun/2020:23:56:02 +0530] "GET /login HTTP/1.1" 200 386 http-bio-8080-exec-2 613
0:0:0:0:0:0:0:1 - - [29/Jun/2020:23:56:11 +0530] "POST /login HTTP/1.1" 200 303 http-bio-8080-exec-5 430
0:0:0:0:0:0:0:1 - - [29/Jun/2020:23:56:16 +0530] "GET /list-todos HTTP/1.1" 200 884 http-bio-8080-exec-6 2040
0:0:0:0:0:0:0:1 - - [29/Jun/2020:23:56:54 +0530] "GET /list-todos HTTP/1.1" 200 884 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Jun/2020:23:57:01 +0530] "GET /list-todos HTTP/1.1" 200 884 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2020:23:57:18 +0530] "GET /list-todos HTTP/1.1" 200 868 http-bio-8080-exec-1 430
