0:0:0:0:0:0:0:1 - - [30/Jun/2020:00:15:33 +0530] "GET /list-todos HTTP/1.1" 200 1082 http-bio-8080-exec-1 2144
0:0:0:0:0:0:0:1 - - [30/Jun/2020:00:15:34 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Jun/2020:00:15:34 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [30/Jun/2020:00:15:34 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [30/Jun/2020:00:18:56 +0530] "GET /list-todos HTTP/1.1" 200 1082 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Jun/2020:00:18:56 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:00:18:56 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Jun/2020:00:18:56 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Jun/2020:00:18:59 +0530] "GET /list-todos HTTP/1.1" 200 1082 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [30/Jun/2020:00:18:59 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jun/2020:00:18:59 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:00:18:59 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Jun/2020:00:20:09 +0530] "GET /list-todos HTTP/1.1" 200 1074 http-bio-8080-exec-2 408
0:0:0:0:0:0:0:1 - - [30/Jun/2020:00:20:09 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [30/Jun/2020:00:20:09 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [30/Jun/2020:00:20:09 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [30/Jun/2020:00:20:10 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 210
0:0:0:0:0:0:0:1 - - [30/Jun/2020:00:24:42 +0530] "GET /list-todos HTTP/1.1" 200 1074 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [30/Jun/2020:00:24:46 +0530] "GET /list-todos HTTP/1.1" 200 1074 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Jun/2020:00:24:59 +0530] "GET /list-todos HTTP/1.1" 200 1074 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Jun/2020:00:26:15 +0530] "GET /list-todos HTTP/1.1" 200 1092 http-bio-8080-exec-5 1471
0:0:0:0:0:0:0:1 - - [30/Jun/2020:00:27:22 +0530] "GET /list-todos HTTP/1.1" 200 1120 http-bio-8080-exec-9 279
0:0:0:0:0:0:0:1 - - [30/Jun/2020:00:29:08 +0530] "GET /list-todos HTTP/1.1" 200 1129 http-bio-8080-exec-3 342
0:0:0:0:0:0:0:1 - - [30/Jun/2020:00:29:28 +0530] "GET /login HTTP/1.1" 200 386 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [30/Jun/2020:00:29:30 +0530] "GET /login HTTP/1.1" 200 386 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:00:29:40 +0530] "POST /login HTTP/1.1" 200 303 http-bio-8080-exec-9 812
0:0:0:0:0:0:0:1 - - [30/Jun/2020:00:29:42 +0530] "GET /list-todos HTTP/1.1" 200 1137 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Jun/2020:00:49:59 +0530] "GET /list-todos HTTP/1.1" 200 1497 http-bio-8080-exec-8 722
0:0:0:0:0:0:0:1 - - [30/Jun/2020:00:50:11 +0530] "GET /delete-todo?id=1 HTTP/1.1" 404 949 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Jun/2020:00:50:18 +0530] "GET /list-todos HTTP/1.1" 200 1497 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Jun/2020:00:52:13 +0530] "GET /list-todos HTTP/1.1" 200 1497 http-bio-8080-exec-10 157
0:0:0:0:0:0:0:1 - - [30/Jun/2020:00:52:19 +0530] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [30/Jun/2020:00:52:19 +0530] "GET /list-todos?name=abcd HTTP/1.1" 200 1497 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [30/Jun/2020:00:54:29 +0530] "GET /list-todos?name=abcd HTTP/1.1" 200 1497 http-bio-8080-exec-4 2181
0:0:0:0:0:0:0:1 - - [30/Jun/2020:00:54:34 +0530] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [30/Jun/2020:00:54:34 +0530] "GET /list-todos HTTP/1.1" 200 1497 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Jun/2020:00:55:23 +0530] "GET /list-todos HTTP/1.1" 200 1497 http-bio-8080-exec-1 1201
0:0:0:0:0:0:0:1 - - [30/Jun/2020:00:55:28 +0530] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [30/Jun/2020:00:55:28 +0530] "GET /list-todos HTTP/1.1" 200 1248 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Jun/2020:00:57:59 +0530] "GET /login HTTP/1.1" 200 386 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [30/Jun/2020:00:58:10 +0530] "POST /login HTTP/1.1" 200 303 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [30/Jun/2020:00:58:13 +0530] "GET /list-todos HTTP/1.1" 200 1497 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [30/Jun/2020:00:58:21 +0530] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [30/Jun/2020:00:58:21 +0530] "GET /list-todos?name=abcd HTTP/1.1" 200 1248 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Jun/2020:00:58:50 +0530] "GET /list-todos?name=abcd HTTP/1.1" 200 1497 http-bio-8080-exec-4 1129
0:0:0:0:0:0:0:1 - - [30/Jun/2020:00:58:58 +0530] "GET /list-todos HTTP/1.1" 200 1497 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [30/Jun/2020:00:59:03 +0530] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [30/Jun/2020:00:59:03 +0530] "GET /list-todos HTTP/1.1" 200 1248 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Jun/2020:01:29:08 +0530] "GET /list-todos HTTP/1.1" 200 1240 http-bio-8080-exec-1 478
0:0:0:0:0:0:0:1 - - [30/Jun/2020:01:29:19 +0530] "GET /login HTTP/1.1" 200 386 http-bio-8080-exec-2 755
0:0:0:0:0:0:0:1 - - [30/Jun/2020:01:29:32 +0530] "POST /login HTTP/1.1" 200 303 http-bio-8080-exec-8 943
0:0:0:0:0:0:0:1 - - [30/Jun/2020:01:29:38 +0530] "GET /list-todos HTTP/1.1" 200 1248 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Jun/2020:01:29:46 +0530] "GET /add-todo HTTP/1.1" 200 801 http-bio-8080-exec-4 3426
0:0:0:0:0:0:0:1 - - [30/Jun/2020:01:29:57 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 480
0:0:0:0:0:0:0:1 - - [30/Jun/2020:01:29:57 +0530] "GET /list-todos HTTP/1.1" 200 1498 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Jun/2020:01:30:15 +0530] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Jun/2020:01:30:15 +0530] "GET /list-todos HTTP/1.1" 200 1248 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [30/Jun/2020:01:30:19 +0530] "GET /add-todo HTTP/1.1" 200 801 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [30/Jun/2020:01:30:25 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 161
0:0:0:0:0:0:0:1 - - [30/Jun/2020:01:30:25 +0530] "GET /list-todos HTTP/1.1" 200 1508 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Jun/2020:01:30:29 +0530] "GET /add-todo HTTP/1.1" 200 801 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Jun/2020:01:30:42 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [30/Jun/2020:01:30:42 +0530] "GET /list-todos HTTP/1.1" 200 1758 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Jun/2020:01:30:52 +0530] "GET /list-todos HTTP/1.1" 200 1758 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [30/Jun/2020:01:31:02 +0530] "GET /add-todo HTTP/1.1" 200 801 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Jun/2020:12:02:09 +0530] "GET /login HTTP/1.1" 200 386 http-bio-8080-exec-1 1155
0:0:0:0:0:0:0:1 - - [30/Jun/2020:12:03:04 +0530] "POST /login HTTP/1.1" 200 303 http-bio-8080-exec-5 601
0:0:0:0:0:0:0:1 - - [30/Jun/2020:12:03:08 +0530] "GET /list-todos HTTP/1.1" 200 1497 http-bio-8080-exec-6 303
0:0:0:0:0:0:0:1 - - [30/Jun/2020:12:03:15 +0530] "GET /add-todo HTTP/1.1" 500 3868 http-bio-8080-exec-9 873
0:0:0:0:0:0:0:1 - - [30/Jun/2020:12:09:27 +0530] "GET /login HTTP/1.1" 200 386 http-bio-8080-exec-1 303
0:0:0:0:0:0:0:1 - - [30/Jun/2020:12:09:38 +0530] "POST /login HTTP/1.1" 200 303 http-bio-8080-exec-5 167
0:0:0:0:0:0:0:1 - - [30/Jun/2020:12:09:42 +0530] "GET /list-todos HTTP/1.1" 200 1497 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [30/Jun/2020:12:09:48 +0530] "GET /add-todo HTTP/1.1" 500 3868 http-bio-8080-exec-9 588
0:0:0:0:0:0:0:1 - - [30/Jun/2020:12:13:00 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [30/Jun/2020:12:13:09 +0530] "GET /login HTTP/1.1" 200 386 http-bio-8080-exec-5 203
0:0:0:0:0:0:0:1 - - [30/Jun/2020:12:13:20 +0530] "POST /login HTTP/1.1" 200 303 http-bio-8080-exec-8 404
0:0:0:0:0:0:0:1 - - [30/Jun/2020:12:13:22 +0530] "GET /list-todos HTTP/1.1" 200 1497 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [30/Jun/2020:12:13:27 +0530] "GET /add-todo HTTP/1.1" 500 4020 http-bio-8080-exec-3 242
0:0:0:0:0:0:0:1 - - [30/Jun/2020:12:16:36 +0530] "GET /login HTTP/1.1" 200 386 http-bio-8080-exec-2 208
0:0:0:0:0:0:0:1 - - [30/Jun/2020:12:16:45 +0530] "POST /login HTTP/1.1" 200 303 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [30/Jun/2020:12:16:49 +0530] "GET /list-todos HTTP/1.1" 200 1497 http-bio-8080-exec-8 121
0:0:0:0:0:0:0:1 - - [30/Jun/2020:12:16:55 +0530] "GET /add-todo HTTP/1.1" 200 667 http-bio-8080-exec-9 1845
0:0:0:0:0:0:0:1 - - [30/Jun/2020:13:20:48 +0530] "GET /login HTTP/1.1" 200 386 http-bio-8080-exec-1 890
0:0:0:0:0:0:0:1 - - [30/Jun/2020:13:21:07 +0530] "POST /login HTTP/1.1" 200 303 http-bio-8080-exec-5 235
0:0:0:0:0:0:0:1 - - [30/Jun/2020:13:21:13 +0530] "GET /list-todos HTTP/1.1" 200 1497 http-bio-8080-exec-6 182
0:0:0:0:0:0:0:1 - - [30/Jun/2020:13:21:17 +0530] "GET /add-todo HTTP/1.1" 200 667 http-bio-8080-exec-9 218
0:0:0:0:0:0:0:1 - - [30/Jun/2020:13:21:26 +0530] "POST /add-todo HTTP/1.1" 200 737 http-bio-8080-exec-1 661
0:0:0:0:0:0:0:1 - - [30/Jun/2020:13:23:26 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Jun/2020:13:23:26 +0530] "GET /list-todos HTTP/1.1" 200 1743 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Jun/2020:13:23:32 +0530] "GET /add-todo HTTP/1.1" 200 667 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [30/Jun/2020:13:23:40 +0530] "POST /add-todo HTTP/1.1" 200 735 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Jun/2020:15:32:48 +0530] "GET /login HTTP/1.1" 200 386 http-bio-8080-exec-2 566
0:0:0:0:0:0:0:1 - - [30/Jun/2020:15:33:00 +0530] "POST /login HTTP/1.1" 200 303 http-bio-8080-exec-5 208
0:0:0:0:0:0:0:1 - - [30/Jun/2020:15:33:08 +0530] "GET /list-todos HTTP/1.1" 200 1803 http-bio-8080-exec-6 1986
0:0:0:0:0:0:0:1 - - [30/Jun/2020:15:33:49 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 679 http-bio-8080-exec-9 159
0:0:0:0:0:0:0:1 - - [30/Jun/2020:15:35:27 +0530] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [30/Jun/2020:15:35:27 +0530] "GET /list-todos HTTP/1.1" 200 1776 http-bio-8080-exec-3 320
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:46:03 +0530] "GET /login HTTP/1.1" 200 386 http-bio-8080-exec-1 1151
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:46:18 +0530] "POST /login HTTP/1.1" 200 303 http-bio-8080-exec-5 563
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:46:25 +0530] "GET /list-todos HTTP/1.1" 200 1751 http-bio-8080-exec-8 3172
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:46:50 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 1178 http-bio-8080-exec-1 711
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:46:50 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:47:10 +0530] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-6 440
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:47:10 +0530] "GET /list-todos HTTP/1.1" 200 1751 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:48:48 +0530] "GET /loin HTTP/1.1" 404 949 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:49:20 +0530] "GET /login HTTP/1.1" 200 386 http-bio-8080-exec-5 859
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:49:33 +0530] "POST /login HTTP/1.1" 200 823 http-bio-8080-exec-8 1743
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:49:44 +0530] "GET /list-todos HTTP/1.1" 200 2018 http-bio-8080-exec-9 1370
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:49:50 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 1770 http-bio-8080-exec-9 698
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:51:28 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 1760 http-bio-8080-exec-6 808
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:51:37 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 1760 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:51:40 +0530] "GET /list-todos HTTP/1.1" 200 2008 http-bio-8080-exec-7 390
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:51:43 +0530] "GET /list-todos HTTP/1.1" 200 2008 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:51:46 +0530] "GET /list-todos HTTP/1.1" 200 2008 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:51:51 +0530] "GET /list-todos HTTP/1.1" 200 2008 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:51:53 +0530] "GET /list-todos HTTP/1.1" 200 2008 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:51:54 +0530] "GET /list-todos HTTP/1.1" 200 2008 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:51:59 +0530] "GET /list-todos HTTP/1.1" 200 2008 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:52:04 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 1760 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:52:08 +0530] "GET /list-todos HTTP/1.1" 200 2008 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:52:26 +0530] "GET /login HTTP/1.1" 200 386 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:52:35 +0530] "POST /login HTTP/1.1" 200 813 http-bio-8080-exec-2 302
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:52:40 +0530] "GET /list-todos HTTP/1.1" 200 2008 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:52:43 +0530] "GET /list-todos HTTP/1.1" 200 2008 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:52:44 +0530] "GET /list-todos HTTP/1.1" 200 2008 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:52:45 +0530] "GET /list-todos HTTP/1.1" 200 2008 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:52:46 +0530] "GET /list-todos HTTP/1.1" 200 2008 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:52:47 +0530] "GET /list-todos HTTP/1.1" 200 2008 http-bio-8080-exec-4 12
